NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvbXB0LXdyZW4tOTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Rw5SIPEucbPz1tZE9EY0j5MUpq6miJggxnmywLHekS


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/



MONGODB_URL=mongodb+srv://tagorekommu5:PPO9xbv3hYQvPDae@cluster0.hfbcs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0





NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dsm5fbnm8
CLOUDINARY_API_KEY=773991217758367

CLOUDINARY_API_SECRET=MhAYTZQPffcqYhuWRvkN0PNzmQc

